# Hullo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaheer_ahsan/hullo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaheer_ahsan/hullo/: ChatActivity.kt  ChatsFragment.kt  Conv.kt  EndlessRecyclerOnScrollListener.kt  FirebaseMessagingService.kt  Friends.kt  FriendsFragment.kt  GetTimeAgo.kt  HsplashActivity.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  Messages.kt  OfllineHullo.kt  ProfileActivity.kt  RegisterActivity.kt  RequestFragment.kt  SectionsPagerAdapter.kt  SettingsActivity.kt  StartActivity.kt  StatusActivity.kt  Users.kt  UsersActivity.kt
app/src/main/res/anim/: logotrans.xml
app/src/main/res/drawable-v24/: message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_hsplash.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  mytoolbar.xml  users_single_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaheer_ahsan/hullo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
