apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shaheer_ahsan.hullo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.jetbrains.anko:anko:0.10.2'
    compile 'org.jetbrains.anko:anko-design:0.10.2'
    compile 'com.pawegio.kandroid:kandroid:0.8.5@aar'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.6.2'
}

apply plugin: 'com.google.gms.google-services'